server {
    listen 80;
    server_name jobmosaic.aaliyev.com;

    location / {
        proxy_pass http://localhost:8080;  # Forward to your Docker container for the jobmosaic app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
