server {
    listen 80;
    server_name test.aaliyev.com;

    location / {
        proxy_pass http://localhost:8081;  # Forward to your Docker container for the test app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
